{
  "name": "qs-contact-submission",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate:guidelines-md": "node scripts/generate-guidelines-zh.mjs",
    "generate:guidelines-pdf": "node scripts/generate-guidelines-pdf.mjs",
    "generate:templates": "node scripts/generate-import-templates.mjs",
    "generate:import-test": "node scripts/generate-import-test-100.mjs",
    "prepare:docs": "node scripts/generate-guidelines-zh.mjs && node scripts/generate-guidelines-pdf.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "exceljs": "^4.4.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "marked": "^18.0.9",
    "playwright": "^1.62.1"
  }
}
